{
  "ConnectionStrings": {
    "MyDatabase": ""
  },
  "Api": {
    "Keys": []
  },
  "PrinterManager": {
    "IndirizzoPrinterManager": "http://192.168.1.8:3550",
    "NomeReportLista": "ReportLista",
    "NomeReportEtichetta": "ReportEtichetteLista",
    "NomeReportEtichettaSingola": "ReportEtichettaSingola"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
